# OCRIdentityCardReader

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/de/academyident/ident/: IdentApplication.java  SubbildErsteller.java  SubbildTester.java  TesseractTest.java
src/main/java/de/academyident/ident/TesterKlassen/: SubbildTester.java  TesseractTest.java
src/main/java/de/academyident/ident/controller/: IdentController.java  TesseractController.java
src/main/java/de/academyident/ident/filemanagement/: LokaleBilddateien.java  SaveFile.java
src/main/java/de/academyident/ident/model/: BundesDatenbank.java  Personendokument.java  TesseractFile.java
src/main/java/de/academyident/ident/ocr/: ResultInterpreter.java  SubbildErsteller.java  TesseractOCR.java
src/main/java/de/academyident/ident/repository/: BundesDatenbankRepo.java  PersonendokumentRepo.java
src/main/java/de/academyident/ident/util/: DeutscherAusweisOCR.java  LokaleBilddateien.java  SaveFile.java  SubbildErsteller.java  TesseractIdent.java  Validierung.java
src/main/java/de/academyident/ident/validation/: Validierung.java
src/main/resources/: application.properties
src/main/resources/css/: stil.css
src/main/resources/static/css/: stil.css
src/main/resources/templates/: bearbeitung.html  ergebnis.html  nichtErfolgreich.html  prasentation.html  pruefung.html  startseite.html  tessPruefung.html
src/test/TesterKlassen/: SubbildTester.java  TesseractTest.java
src/test/java/de/academyident/ident/: BackendTest.java  IdentApplicationTests.java
src/test/selenium/: BeispielTest.java  FrontEndTests.java
