#spring.datasource.url=jdbc:mariadb://localhost:3306/ident
#spring.datasource.username=root
#spring.datasource.password=maria
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.file-size-threshold=20MB
spring.servlet.multipart.max-file-size=20MB

server.port=8282

spring.datasource.url=jdbc:postgresql://localhost:5432/ident
spring.datasource.username=postgres
spring.datasource.password=yS3nWYFY
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL94Dialect
